<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
<title>Los Angeles Volunteer Map - Experimental</title>

<!--Set up the CSS styles-->
<style type="text/css">
      html { 
	      height: 100%;
	  }
      
	  body {
		  height: 100%; 
		  margin: 0; 
		  padding: 0;
		  background-color: #CCC;
	  }
      
	  /*Adapt the following styling depending on where you want to put your map. If you want a 'full screen' map, then set the width and height to 100 percent and remove the margins.*/
	  #map { 
	  	  height: 100%;
		  width: 65%; 
		  margin-left: auto;
          margin-right: auto;
		  border-right-width: 2px;
		  border-right-color: #ffffff;
		  border-right-style: solid;
		  border-left-width: 2px;
		  border-left-color: #ffffff;
		  border-left-style: solid;
	  }
	  
	  .pop_up_box_text {
	 	  font-family: Georgia, 'Times New Roman', Times, serif; 
		  font-size: 16px; 
		  line-height: 22px; 
		  color: #ffffff; 
		  display: inline; 
	  }

</style>



<!--Connect to the google maps api using your api key-->
<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDqBWGSNquJuU0Ogc_1qDoaK_fsm92Pfo&libraries=places"></script>

<!--Main chunk of javascript that creates and controls the map.-->
<script type="text/javascript">

//Create the variables that will be used within the map configuration options.
//The latitude and longitude of the center of the map.
var mapCenter = new google.maps.LatLng(34.036115, -118.246970);
//The degree to which the map is zoomed in. This can range from 0 (least zoomed) to 21 and above (most zoomed).
var mapZoom = 10;
//The max and min zoom levels that are allowed.
var mapZoomMax = 16;
var mapZoomMin = 7;

//These options configure the setup of the map. 
var mapOptions = { 
	scaleControl: true,
	center: mapCenter, 
	zoom: mapZoom,
	//Turn off some map controls.
	streetViewControl: false,
	panControl: false,
	mapTypeControl: false,
	//The type of map. In addition to ROADMAP, the other 'premade' map styles are SATELLITE, TERRAIN and HYBRID. 
	mapTypeId: google.maps.MapTypeId.ROADMAP,
	maxZoom:mapZoomMax,
	minZoom:mapZoomMin,
};

//Create the variable for the main map itself.
var map;

//When the page loads, the line below calls the function below called 'loadmap' to load up the map.
google.maps.event.addDomListener(window, 'load', initMap);



//THE MAIN FUNCTION THAT IS CALLED WHEN THE WEB PAGE LOADS --------------------------------------------------------------------------------
function initMap() {
	
  //The empty map variable ('map') was created above. The line below creates the map,
  //assigning it to this variable. The line below also loads the map into the div with the id
  //'map' (see code within the 'body' tags below), and applies the 'mapOptions'
  //(above) to configure this map. 
  map = new google.maps.Map(document.getElementById("map"), mapOptions);

  //Calls the function below to display the regions of the Los Angeles area.
  loadData();

}



//Function that loads the map markers.
function loadData(){

  map.data.loadGeoJson('neighborhoods_data/la_county_regions.json');
  map.data.setStyle(function(feature) {
    //var name = feature.getProperty('Name');
    var color = 'blue';
    return {
      fillColor: color,
      strokeWeight: 1
    };
  });

}




</script>

</head>
<body>
    <!-- Search box input element -->
    <!-- input id="pac-input" class="controls" type="text" placeholder="Search Box" -->
    <!--Create the div to hold the map.-->
    <div id="map"></div>   
</body>
</html>
